@charset "UTF-8";
html {
  font-size: 62.5%;
  /* mixin用。フォントサイズを1em=10pxにリセット */
}

body {
  font-family: YuMincho, "Yu Mincho", serif;
}

img {
  width: 100%;
}

.m0 {
  margin: 0 !important;
}

.text-center {
  text-align: center !important;
}

@media (min-width: 1920px) {
  body {
    font-weight: 600;
  }
  .container {
    width: 71.88%;
    margin: 0 auto;
  }
  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2-item {
    width: 50%;
  }
  .grid-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-3-item {
    width: 32%;
  }
  .info {
    background: #e8efec;
    padding: 30px 0;
  }
  .info small {
    font-size: 2.4rem;
  }
  .info div.infoHead {
    font-size: 3.6rem;
    text-align: center;
    margin: 0 0 50px 0;
    color: #256643;
  }
  .info .grid-2 {
    margin: 60px 0 0 0;
  }
  .info .grid-2-item {
    width: 49%;
    margin-right: 1%;
  }
  .ir {
    padding-right: 50px;
  }
  .ir p {
    font-size: 2rem;
  }
  .ir div {
    margin: 0 0 20px 0;
  }
  .ir .mb {
    margin: 0 0 10px 0;
  }
  .ir img {
    max-width: 305px;
    display: block;
    margin: 0 auto;
    padding: 20px 0;
  }
  .ir span.fpoint {
    background: #fffdf5;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.6rem;
  }
  .ir .link {
    background: #ffffff;
    color: #333;
    border: solid 1px #256643;
    border-radius: 5px;
    padding: 20px;
    display: block;
    text-align: center;
    width: 230px;
    text-decoration: none;
    margin-right: 10px;
    font-size: 1.6rem;
  }
  .map {
    padding-left: 50px;
  }
  main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 86.98%;
  }
  aside {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 13.02%;
  }
  footer {
    -webkit-box-flex: 100%;
    -webkit-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    background: #256643;
    color: #ffffff;
    padding: 20px;
  }
  footer .footerWrap {
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer_nav {
    width: 25%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer_nav .lead {
    font-size: 2rem;
  }
  footer .footer_nav p {
    font-size: 1.6rem;
    margin-bottom: 5px;
  }
  footer .footer_nav p::after {
    content: "";
    margin-right: 10px;
    padding-right: 10px;
  }
  footer .footer a {
    text-decoration: none;
    color: #ffffff;
  }
  /*ドロワー ナビゲーション*/
  nav {
    display: block;
    position: fixed;
    top: 0;
    right: -500px;
    bottom: 0;
    width: 500px;
    background: #ffffff;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 3;
    opacity: 0;
  }
  nav .inner {
    padding: 25px;
  }
  nav .inner ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav .inner ul li {
    position: relative;
    margin: 0;
    border-bottom: 1px solid #eeeeee;
  }
  nav .inner ul li a {
    display: block;
    color: #333;
    font-size: 1.4rem;
    padding: 1em;
    text-decoration: none;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    font-size: 1.8rem;
  }
  nav .inner ul li a:hover {
    background: #f5f7f6;
  }
  .open nav {
    right: 0;
    opacity: 1;
  }
  /*ドロワー トグルボタン*/
  .toggle_btn {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 3;
  }
  .toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .toggle_btn span:nth-child(1) {
    top: 4px;
  }
  .toggle_btn span:nth-child(2) {
    top: 14px;
  }
  .toggle_btn span:nth-child(3) {
    bottom: 4px;
  }
  .open .toggle_btn span {
    background-color: #333;
  }
  .open .toggle_btn span:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
  }
  .open .toggle_btn span:nth-child(2) {
    opacity: 0;
  }
  .open .toggle_btn span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
  }
  /*ドロワー ドロップダウン*/
  .menu_list .nav_item {
    position: relative;
  }
  .nav_item span {
    margin-left: 10px;
  }
  .menu_list .nav_item .panel {
    overflow: hidden;
    width: 100%;
    display: none;
  }
  .menu_list .nav_item .panel .panel_item {
    border: none;
  }
  .menu_list .nav_item {
    display: block;
  }
  /*ドロワー マスク*/
  #mask {
    display: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 0.8;
    z-index: 2;
    cursor: pointer;
  }
  .sideFooter {
    position: fixed;
    right: 0;
    bottom: 45px;
    z-index: 1;
    background: #256643;
    width: 13.02%;
    text-align: center;
    padding: 20px 0;
    line-height: 28px;
    color: #ffffff;
    line-height: 1.75;
    font-size: 1.6rem;
    letter-spacing: 0.2em;
  }
  .sideFooter p {
    font-size: 1.6rem;
  }
  .sideFooter a {
    color: #ffffff;
    text-decoration: none;
    position: relative;
    display: inline-block;
    font-size: 2rem;
  }
  .sideFooter a::after {
    position: -webkit-sticky;
    position: sticky;
    bottom: -8px;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #eeeeee;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .sideFooter a:hover::after {
    color: #eeeeee;
    bottom: -4px;
    opacity: 1;
    visibility: visible;
  }
}

@media (min-width: 1920px) {
  #plan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  #plan .bgSub {
    background: #f7f9f8;
    padding: 0 0 50px 0;
  }
  #plan .planHead {
    width: 100%;
    height: 595px;
    background: url(../img/plan_musthead_bg.jpg) no-repeat;
    background-size: 100%;
    position: relative;
  }
  #plan .planHead h1 {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-size: 6rem;
    text-shadow: 3px 3px 20px #fdfffd;
    margin: 0;
  }
  #plan .contentHead {
    letter-spacing: 0.18em;
    line-height: 2;
    font-size: 2.4rem;
    font-family: "游明朝", "YuMincho", serif;
    margin: 120px 0 60px 0;
    text-align: center;
  }
  #plan .callOption {
    margin: 100px 0;
  }
  #plan .callOption img {
    -webkit-box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
  }
  #plan .call {
    -webkit-box-flex: 1;
    -webkit-flex: auto;
        -ms-flex: auto;
            flex: auto;
  }
  #plan .call p {
    font-size: 2rem;
  }
  #plan .logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
  }
  #plan .logo p {
    position: fixed;
  }
  #plan .logo p img {
    max-width: 100% !important;
  }
  #plan .logo .logomark {
    top: 23%;
  }
  #plan .infoLogo::before {
    display: inline;
    content: "";
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100px;
    width: 100px;
    padding-right: 30px;
    margin-right: 10px;
  }
  #plan .planDetails .note {
    font-size: 1.6rem !important;
    text-align: left !important;
  }
  #plan .planDetails div.card {
    position: relative;
  }
  #plan .planDetails div.general img {
    margin: 30px 0;
  }
  #plan .planDetails div.general h2 {
    font-size: 4.8rem;
    text-align: center;
    margin: 120px 0 50px 0;
    color: #996580;
    font-weight: 800;
  }
  #plan .planDetails div.general p {
    font-size: 2rem;
    text-align: center;
    letter-spacing: 0.18em;
    line-height: 2;
    font-size: 2rem;
  }
  #plan .planDetails div.general div {
    margin: 0 0 30px 0;
  }
  #plan .planDetails div.general div p {
    text-align: left;
    font-size: 1.6rem;
  }
  #plan .planDetails div.general h3 {
    font-size: 2.4rem;
    letter-spacing: 0.18em;
    line-height: 1.25;
    font-size: 2.4rem;
    color: #996580;
  }
  #plan .planDetails div.general div.cardGeneralDescripton {
    position: absolute;
    z-index: 2;
    width: 70%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div {
    font-size: 2.4rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div span {
    font-size: 3.6rem;
    color: #996580;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p {
    text-align: center;
    font-size: 1.8rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p span {
    color: #996580;
  }
  #plan .planDetails div.home img {
    margin: 30px 0;
  }
  #plan .planDetails div.home h2 {
    font-size: 4.8rem;
    text-align: center;
    margin: 120px 0 50px 0;
    color: #a67d65;
    font-weight: 800;
  }
  #plan .planDetails div.home p {
    font-size: 2rem;
    text-align: center;
    letter-spacing: 0.18em;
    line-height: 2;
    font-size: 2rem;
  }
  #plan .planDetails div.home div {
    margin: 0 0 30px 0;
  }
  #plan .planDetails div.home div p {
    font-size: 1.6rem;
  }
  #plan .planDetails div.home h3 {
    font-size: 2.4rem;
    letter-spacing: 0.18em;
    line-height: 1.25;
    font-size: 2.4rem;
    color: #a67d65;
  }
  #plan .planDetails div.home div.cardHomeDescripton {
    position: absolute;
    z-index: 2;
    width: 70%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.home div.cardHomeDescripton div {
    font-size: 2.4rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton div span {
    font-size: 3.6rem;
    color: #a67d65;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.home div.cardHomeDescripton p {
    font-size: 1.8rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton p span {
    color: #a67d65;
  }
  #plan .planDetails div.enshrine div.bgEnshrine {
    background: #dfe6da;
    padding: 40px;
  }
  #plan .planDetails div.enshrine div.bgEnshrine div.card {
    position: relative;
    margin: 0 50px;
  }
  #plan .planDetails div.enshrine h2 {
    font-size: 4.8rem;
    text-align: center;
    margin: 120px 0 50px 0;
    color: #65997d;
    font-weight: 800;
  }
  #plan .planDetails div.enshrine p {
    text-align: center;
    letter-spacing: 0.18em;
    line-height: 2;
    font-size: 2rem;
  }
  #plan .planDetails div.enshrine div {
    margin: 0 0 30px 0;
  }
  #plan .planDetails div.enshrine div p {
    text-align: left !important;
    font-size: 1.6rem;
  }
  #plan .planDetails div.enshrine h3 {
    letter-spacing: 0.18em;
    line-height: 1.25;
    font-size: 2.4rem;
    color: #65997d;
  }
}

@media (max-width: 1920px) {
  body {
    font-weight: 600;
  }
  .container {
    width: 71.88%;
    margin: 0 auto;
  }
  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2-item {
    width: 50%;
  }
  .grid-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-3-item {
    width: 32%;
  }
  .info {
    background: #e8efec;
    padding: 30px 0;
  }
  .info small {
    font-size: 2.4rem;
  }
  .info div.infoHead {
    font-size: 3.6rem;
    text-align: center;
    margin: 0 0 50px 0;
    color: #256643;
  }
  .info .grid-2 {
    margin: 60px 0 0 0;
  }
  .info .grid-2-item {
    width: 49%;
    margin-right: 1%;
  }
  .ir {
    padding-right: 50px;
  }
  .ir p {
    font-size: 2rem;
  }
  .ir div {
    margin: 0 0 20px 0;
  }
  .ir .mb {
    margin: 0 0 10px 0;
  }
  .ir img {
    max-width: 305px;
    display: block;
    margin: 0 auto;
    padding: 20px 0;
  }
  .ir span.fpoint {
    background: #fffdf5;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.6rem;
  }
  .ir .link {
    background: #ffffff;
    color: #333;
    border: solid 1px #256643;
    border-radius: 5px;
    padding: 20px;
    display: block;
    text-align: center;
    width: 230px;
    text-decoration: none;
    margin-right: 10px;
    font-size: 1.6rem;
  }
  .map {
    padding-left: 50px;
  }
  main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 86.98%;
  }
  aside {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 13.02%;
  }
  footer {
    -webkit-box-flex: 100%;
    -webkit-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    background: #256643;
    color: #ffffff;
    padding: 20px;
  }
  footer .footerWrap {
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer_nav {
    width: 25%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer_nav .lead {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  footer .footer_nav p {
    font-size: 1.6rem;
    margin-bottom: 5px;
  }
  footer .footer_nav p::after {
    content: "";
    margin-right: 10px;
    padding-right: 10px;
  }
  footer .footer a {
    text-decoration: none;
    color: #ffffff;
  }
  /*ドロワー ナビゲーション*/
  nav {
    display: block;
    position: fixed;
    top: 0;
    right: -500px;
    bottom: 0;
    width: 500px;
    background: #ffffff;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 3;
    opacity: 0;
  }
  nav .inner {
    padding: 25px;
  }
  nav .inner ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav .inner ul li {
    position: relative;
    margin: 0;
    border-bottom: 1px solid #eeeeee;
  }
  nav .inner ul li a {
    display: block;
    color: #333;
    font-size: 1.4rem;
    padding: 1em;
    text-decoration: none;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    font-size: 1.8rem;
  }
  nav .inner ul li a:hover {
    background: #f5f7f6;
  }
  .open nav {
    right: 0;
    opacity: 1;
  }
  /*ドロワー トグルボタン*/
  .toggle_btn {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 3;
  }
  .toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .toggle_btn span:nth-child(1) {
    top: 4px;
  }
  .toggle_btn span:nth-child(2) {
    top: 14px;
  }
  .toggle_btn span:nth-child(3) {
    bottom: 4px;
  }
  .open .toggle_btn span {
    background-color: #333;
  }
  .open .toggle_btn span:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
  }
  .open .toggle_btn span:nth-child(2) {
    opacity: 0;
  }
  .open .toggle_btn span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
  }
  /*ドロワー ドロップダウン*/
  .menu_list .nav_item {
    position: relative;
  }
  .nav_item span {
    margin-left: 10px;
  }
  .menu_list .nav_item .panel {
    overflow: hidden;
    width: 100%;
    display: none;
  }
  .menu_list .nav_item .panel .panel_item {
    border: none;
  }
  .menu_list .nav_item {
    display: block;
  }
  /*ドロワー マスク*/
  #mask {
    display: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 0.8;
    z-index: 2;
    cursor: pointer;
  }
  .sideFooter {
    position: fixed;
    right: 0;
    bottom: 45px;
    z-index: 1;
    background: #256643;
    width: 13.02%;
    text-align: center;
    padding: 20px 0;
    line-height: 28px;
    color: #ffffff;
    line-height: 1.75;
    font-size: 1.6rem;
    letter-spacing: 0.2em;
  }
  .sideFooter p {
    font-size: 1.6rem;
  }
  .sideFooter a {
    color: #ffffff;
    text-decoration: none;
    position: relative;
    display: inline-block;
    font-size: 2rem;
  }
  .sideFooter a::after {
    position: -webkit-sticky;
    position: sticky;
    bottom: -8px;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #eeeeee;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .sideFooter a:hover::after {
    color: #eeeeee;
    bottom: -4px;
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 1920px) {
  #plan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  #plan .bgSub {
    background: #f7f9f8;
    padding: 0 0 50px 0;
  }
  #plan .planHead {
    width: 100%;
    height: 595px;
    background: url(../img/plan_musthead_bg.jpg) no-repeat;
    background-size: 100%;
    position: relative;
  }
  #plan .planHead h1 {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-size: 6rem;
    text-shadow: 3px 3px 20px #fdfffd;
    margin: 0;
  }
  #plan .contentHead {
    letter-spacing: 0.18em;
    line-height: 2;
    font-size: 2.4rem;
    font-family: "游明朝", "YuMincho", serif;
    margin: 120px 0 60px 0;
    text-align: center;
  }
  #plan .callOption {
    margin: 100px 0;
  }
  #plan .callOption img {
    -webkit-box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
  }
  #plan .call {
    -webkit-box-flex: 1;
    -webkit-flex: auto;
        -ms-flex: auto;
            flex: auto;
  }
  #plan .call p {
    font-size: 2rem;
  }
  #plan .logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
  }
  #plan .logo p {
    position: fixed;
  }
  #plan .logo p img {
    max-width: 100% !important;
  }
  #plan .logo .logomark {
    top: 23%;
  }
  #plan .infoLogo::before {
    display: inline;
    content: "";
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100px;
    width: 100px;
    padding-right: 30px;
    margin-right: 10px;
  }
  #plan .planDetails .note {
    font-size: 1.6rem !important;
    text-align: left !important;
  }
  #plan .planDetails div.card {
    position: relative;
  }
  #plan .planDetails div.general img {
    margin: 30px 0;
  }
  #plan .planDetails div.general h2 {
    font-size: 4.8rem;
    text-align: center;
    margin: 120px 0 50px 0;
    color: #996580;
    font-weight: 800;
  }
  #plan .planDetails div.general p {
    text-align: left;
    letter-spacing: 0.18em;
    line-height: 2;
    font-size: 2rem;
  }
  #plan .planDetails div.general div {
    margin: 0 0 30px 0;
  }
  #plan .planDetails div.general div p {
    font-size: 1.6rem;
  }
  #plan .planDetails div.general h3 {
    font-size: 2.4rem;
    letter-spacing: 0.18em;
    line-height: 1.25;
    font-size: 2.4rem;
    color: #996580;
  }
  #plan .planDetails div.general div.cardGeneralDescripton {
    position: absolute;
    z-index: 2;
    width: 70%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div {
    font-size: 2.4rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div span {
    font-size: 3.6rem;
    color: #996580;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p {
    text-align: center;
    font-size: 1.8rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p span {
    color: #996580;
  }
  #plan .planDetails div.home img {
    margin: 30px 0;
  }
  #plan .planDetails div.home h2 {
    font-size: 4.8rem;
    text-align: center;
    margin: 120px 0 50px 0;
    color: #a67d65;
    font-weight: 800;
  }
  #plan .planDetails div.home p {
    font-size: 2rem;
    text-align: center;
    letter-spacing: 0.18em;
    line-height: 2;
    font-size: 2rem;
  }
  #plan .planDetails div.home div {
    margin: 0 0 30px 0;
  }
  #plan .planDetails div.home div p {
    font-size: 1.6rem;
  }
  #plan .planDetails div.home h3 {
    font-size: 2.4rem;
    letter-spacing: 0.18em;
    line-height: 1.25;
    font-size: 2.4rem;
    color: #a67d65;
  }
  #plan .planDetails div.home div.cardHomeDescripton {
    position: absolute;
    z-index: 2;
    width: 70%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.home div.cardHomeDescripton div {
    font-size: 2.4rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton div span {
    font-size: 3.6rem;
    color: #a67d65;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.home div.cardHomeDescripton p {
    font-size: 1.8rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton p span {
    color: #a67d65;
  }
  #plan .planDetails div.enshrine div.bgEnshrine {
    background: #dfe6da;
    padding: 40px;
  }
  #plan .planDetails div.enshrine div.bgEnshrine div.card {
    position: relative;
    margin: 0 50px;
  }
  #plan .planDetails div.enshrine h2 {
    font-size: 4.8rem;
    text-align: center;
    margin: 120px 0 50px 0;
    color: #65997d;
    font-weight: 800;
  }
  #plan .planDetails div.enshrine p {
    font-size: 2rem;
    text-align: center;
    letter-spacing: 0.18em;
    line-height: 2;
    font-size: 2rem;
  }
  #plan .planDetails div.enshrine div {
    margin: 0 0 30px 0;
  }
  #plan .planDetails div.enshrine div p {
    text-align: left !important;
    font-size: 1.6rem;
  }
  #plan .planDetails div.enshrine h3 {
    font-size: 2.4rem;
    letter-spacing: 0.18em;
    line-height: 1.25;
    font-size: 2.4rem;
    color: #65997d;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription {
    position: absolute;
    z-index: 2;
    width: 70%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription div {
    font-size: 2.4rem;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription div span {
    font-size: 3.6rem;
    color: #65997d;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription p {
    font-size: 1.8rem;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription p span {
    color: #65997d;
  }
}

@media (max-width: 1440px) {
  body {
    font-weight: 600;
  }
  .container {
    width: 71.88%;
    margin: 0 auto;
  }
  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2-item {
    width: 50%;
  }
  .grid-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-3-item {
    width: 32%;
  }
  .info {
    background: #e8efec;
    padding: 30px 0;
  }
  .info small {
    font-size: 1.92rem;
  }
  .info div.infoHead {
    font-size: 2.88rem;
    text-align: center;
    margin: 0 0 50px 0;
    color: #256643;
  }
  .info .grid-2 {
    margin: 60px 0 0 0;
  }
  .info .grid-2-item {
    width: 49%;
    margin-right: 1%;
  }
  .ir {
    padding-right: 50px;
  }
  .ir p {
    font-size: 1.6rem;
  }
  .ir div {
    margin: 0 0 20px 0;
  }
  .ir .mb {
    margin: 0 0 10px 0;
  }
  .ir img {
    max-width: 305px;
    display: block;
    margin: 0 auto;
    padding: 20px 0;
  }
  .ir span.fpoint {
    background: #fffdf5;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.28rem;
  }
  .ir .link {
    background: #ffffff;
    color: #333;
    border: solid 1px #256643;
    border-radius: 5px;
    padding: 20px;
    display: block;
    text-align: center;
    width: 185px;
    text-decoration: none;
    margin-right: 10px;
    font-size: 1.28rem;
  }
  .map {
    padding-left: 50px;
  }
  main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 86.98%;
  }
  aside {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 13.02%;
  }
  footer {
    -webkit-box-flex: 100%;
    -webkit-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    background: #256643;
    color: #ffffff;
    padding: 20px;
  }
  footer .footerWrap {
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer_nav {
    width: 25%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer_nav .lead {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }
  footer .footer_nav p {
    font-size: 1.28rem;
    margin-bottom: 5px;
  }
  footer .footer_nav p::after {
    content: "";
    margin-right: 10px;
    padding-right: 10px;
  }
  footer .footer a {
    text-decoration: none;
    color: #ffffff;
  }
  /*ドロワー ナビゲーション*/
  nav {
    display: block;
    position: fixed;
    top: 0;
    right: -500px;
    bottom: 0;
    width: 500px;
    background: #ffffff;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 3;
    opacity: 0;
  }
  nav .inner {
    padding: 25px;
  }
  nav .inner ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav .inner ul li {
    position: relative;
    margin: 0;
    border-bottom: 1px solid #eeeeee;
  }
  nav .inner ul li a {
    display: block;
    color: #333;
    font-size: 1.4rem;
    padding: 1em;
    text-decoration: none;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    font-size: 1.44rem;
  }
  nav .inner ul li a:hover {
    background: #f5f7f6;
  }
  .open nav {
    right: 0;
    opacity: 1;
  }
  /*ドロワー トグルボタン*/
  .toggle_btn {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 3;
  }
  .toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .toggle_btn span:nth-child(1) {
    top: 4px;
  }
  .toggle_btn span:nth-child(2) {
    top: 14px;
  }
  .toggle_btn span:nth-child(3) {
    bottom: 4px;
  }
  .open .toggle_btn span {
    background-color: #333;
  }
  .open .toggle_btn span:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
  }
  .open .toggle_btn span:nth-child(2) {
    opacity: 0;
  }
  .open .toggle_btn span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
  }
  /*ドロワー ドロップダウン*/
  .menu_list .nav_item {
    position: relative;
  }
  .nav_item span {
    margin-left: 10px;
  }
  .menu_list .nav_item .panel {
    overflow: hidden;
    width: 100%;
    display: none;
  }
  .menu_list .nav_item .panel .panel_item {
    border: none;
  }
  .menu_list .nav_item {
    display: block;
  }
  /*ドロワー マスク*/
  #mask {
    display: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 0.8;
    z-index: 2;
    cursor: pointer;
  }
  .sideFooter {
    position: fixed;
    right: 0;
    bottom: 45px;
    z-index: 1;
    background: #256643;
    width: 13.02%;
    text-align: center;
    padding: 20px 0;
    line-height: 28px;
    color: #ffffff;
    line-height: 1.75;
    font-size: 1.6rem;
    letter-spacing: 0.2em;
  }
  .sideFooter p {
    font-size: 1.28rem;
  }
  .sideFooter a {
    color: #ffffff;
    text-decoration: none;
    position: relative;
    display: inline-block;
    font-size: 1.6rem;
  }
  .sideFooter a::after {
    position: -webkit-sticky;
    position: sticky;
    bottom: -8px;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #eeeeee;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .sideFooter a:hover::after {
    color: #eeeeee;
    bottom: -4px;
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 1440px) {
  #plan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  #plan .bgSub {
    background: #f7f9f8;
    padding: 0 0 50px 0;
  }
  #plan .planHead {
    width: 100%;
    height: 446px;
    background: url(../img/plan_musthead_bg.jpg) no-repeat;
    background-size: 100%;
    position: relative;
  }
  #plan .planHead h1 {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-size: 4.8rem;
    text-shadow: 3px 3px 20px #fdfffd;
    margin: 0;
  }
  #plan .contentHead {
    letter-spacing: 0.18em;
    line-height: 2;
    font-size: 1.9rem;
    font-family: "游明朝", "YuMincho", serif;
    margin: 96px 0 48px 0;
    text-align: center;
  }
  #plan .callOption {
    margin: 100px 0;
  }
  #plan .callOption img {
    -webkit-box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
  }
  #plan .call {
    -webkit-box-flex: 1;
    -webkit-flex: auto;
        -ms-flex: auto;
            flex: auto;
  }
  #plan .call p {
    font-size: 2rem;
  }
  #plan .logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
  }
  #plan .logo p {
    position: fixed;
    text-align: center;
  }
  #plan .logo p img {
    max-width: 60% !important;
  }
  #plan .logo .logomark {
    top: 23%;
  }
  #plan .infoLogo::before {
    display: inline;
    content: "";
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100px;
    width: 100px;
    padding-right: 30px;
    margin-right: 10px;
  }
  #plan .planDetails .note {
    font-size: 1.6rem !important;
    text-align: left !important;
  }
  #plan .planDetails div.card {
    position: relative;
  }
  #plan .planDetails div.general img {
    margin: 24px 0;
  }
  #plan .planDetails div.general h2 {
    font-size: 3.84rem;
    text-align: center;
    margin: 96px 0 40px 0;
    color: #996580;
    font-weight: 800;
  }
  #plan .planDetails div.general p {
    text-align: center;
    letter-spacing: 0.18em;
    line-height: 2;
    font-size: 1.6rem;
  }
  #plan .planDetails div.general div {
    margin: 0 0 30px 0;
  }
  #plan .planDetails div.general div p {
    text-align: left;
    font-size: 1.28rem;
  }
  #plan .planDetails div.general h3 {
    letter-spacing: 0.18em;
    line-height: 1.25;
    font-size: 1.92rem;
    color: #996580;
  }
  #plan .planDetails div.general div.cardGeneralDescripton {
    position: absolute;
    z-index: 2;
    width: 84%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div {
    font-size: 1.92rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div span {
    font-size: 2.88rem;
    color: #996580;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p {
    text-align: center;
    font-size: 1.44rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p span {
    color: #996580;
  }
  #plan .planDetails div.home img {
    margin: 30px 0;
  }
  #plan .planDetails div.home h2 {
    font-size: 3.84rem;
    text-align: center;
    margin: 120px 0 50px 0;
    color: #a67d65;
    font-weight: 800;
  }
  #plan .planDetails div.home p {
    font-size: 1.6rem;
    text-align: center;
    letter-spacing: 0.18em;
    line-height: 2;
    font-size: 1.6rem;
  }
  #plan .planDetails div.home div {
    margin: 0 0 30px 0;
  }
  #plan .planDetails div.home div p {
    font-size: 1.28rem;
  }
  #plan .planDetails div.home h3 {
    letter-spacing: 0.18em;
    line-height: 1.25;
    font-size: 1.92rem;
    color: #a67d65;
  }
  #plan .planDetails div.home div.cardHomeDescripton {
    position: absolute;
    z-index: 2;
    width: 84%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.home div.cardHomeDescripton div {
    font-size: 1.92rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton div span {
    font-size: 2.88rem;
    color: #a67d65;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.home div.cardHomeDescripton p {
    font-size: 1.44rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton p span {
    color: #a67d65;
  }
  #plan .planDetails div.enshrine div.bgEnshrine {
    background: #dfe6da;
    padding: 40px;
  }
  #plan .planDetails div.enshrine div.bgEnshrine div.card {
    position: relative;
    margin: 0 50px;
  }
  #plan .planDetails div.enshrine h2 {
    font-size: 3.84rem;
    text-align: center;
    margin: 120px 0 50px 0;
    color: #65997d;
    font-weight: 800;
  }
  #plan .planDetails div.enshrine p {
    text-align: center;
    letter-spacing: 0.18em;
    line-height: 2;
    font-size: 1.6rem;
  }
  #plan .planDetails div.enshrine div {
    margin: 0 0 30px 0;
  }
  #plan .planDetails div.enshrine div p {
    text-align: left !important;
    font-size: 1.28rem;
  }
  #plan .planDetails div.enshrine h3 {
    letter-spacing: 0.18em;
    line-height: 1.25;
    font-size: 1.92rem;
    color: #65997d;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription {
    position: absolute;
    z-index: 2;
    width: 70%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription div {
    font-size: 1.92rem;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription div span {
    font-size: 2.88rem;
    color: #65997d;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription p {
    font-size: 1.44rem;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription p span {
    color: #65997d;
  }
}

@media (max-width: 1280px) {
  body {
    font-weight: 600;
  }
  .container {
    width: 71.88%;
    margin: 0 auto;
  }
  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2-item {
    width: 50%;
  }
  .grid-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-3-item {
    width: 32%;
  }
  .info {
    background: #e8efec;
    padding: 30px 0;
  }
  .info small {
    font-size: 1.92rem;
  }
  .info div.infoHead {
    font-size: 2.304rem;
    text-align: center;
    margin: 0 0 50px 0;
    color: #256643;
  }
  .info .grid-2 {
    margin: 60px 0 0 0;
  }
  .info .grid-2-item {
    width: 49%;
    margin-right: 1%;
  }
  .ir {
    padding-right: 50px;
  }
  .ir p {
    font-size: 1.28rem;
  }
  .ir div {
    margin: 0 0 20px 0;
  }
  .ir .mb {
    margin: 0 0 10px 0;
  }
  .ir img {
    max-width: 305px;
    display: block;
    margin: 0 auto;
    padding: 20px 0;
  }
  .ir span.fpoint {
    background: #fffdf5;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.024rem;
  }
  .ir .link {
    background: #ffffff;
    color: #333;
    border: solid 1px #256643;
    border-radius: 5px;
    padding: 20px;
    display: block;
    text-align: center;
    width: 152px;
    text-decoration: none;
    margin-right: 10px;
    font-size: 1.024rem;
  }
  .map {
    padding-left: 50px;
  }
  main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 86.98%;
  }
  aside {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 13.02%;
  }
  footer {
    -webkit-box-flex: 100%;
    -webkit-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    background: #256643;
    color: #ffffff;
    padding: 20px;
  }
  footer .footerWrap {
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer_nav {
    width: 25%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer_nav .lead {
    font-size: 1.28rem;
    margin-bottom: 10px;
  }
  footer .footer_nav p {
    font-size: 1.024rem;
    margin-bottom: 5px;
  }
  footer .footer_nav p::after {
    content: "";
    margin-right: 10px;
    padding-right: 10px;
  }
  footer .footer a {
    text-decoration: none;
    color: #ffffff;
  }
  /*ドロワー ナビゲーション*/
  nav {
    display: block;
    position: fixed;
    top: 0;
    right: -500px;
    bottom: 0;
    width: 500px;
    background: #ffffff;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 3;
    opacity: 0;
  }
  nav .inner {
    padding: 25px;
  }
  nav .inner ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav .inner ul li {
    position: relative;
    margin: 0;
    border-bottom: 1px solid #eeeeee;
  }
  nav .inner ul li a {
    display: block;
    color: #333;
    font-size: 1.4rem;
    padding: 1em;
    text-decoration: none;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    font-size: 1.44rem;
  }
  nav .inner ul li a:hover {
    background: #f5f7f6;
  }
  .open nav {
    right: 0;
    opacity: 1;
  }
  /*ドロワー トグルボタン*/
  .toggle_btn {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 3;
  }
  .toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .toggle_btn span:nth-child(1) {
    top: 4px;
  }
  .toggle_btn span:nth-child(2) {
    top: 14px;
  }
  .toggle_btn span:nth-child(3) {
    bottom: 4px;
  }
  .open .toggle_btn span {
    background-color: #333;
  }
  .open .toggle_btn span:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
  }
  .open .toggle_btn span:nth-child(2) {
    opacity: 0;
  }
  .open .toggle_btn span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
  }
  /*ドロワー ドロップダウン*/
  .menu_list .nav_item {
    position: relative;
  }
  .nav_item span {
    margin-left: 10px;
  }
  .menu_list .nav_item .panel {
    overflow: hidden;
    width: 100%;
    display: none;
  }
  .menu_list .nav_item .panel .panel_item {
    border: none;
  }
  .menu_list .nav_item {
    display: block;
  }
  /*ドロワー マスク*/
  #mask {
    display: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 0.8;
    z-index: 2;
    cursor: pointer;
  }
  .sideFooter {
    position: fixed;
    right: 0;
    bottom: 45px;
    z-index: 1;
    background: #256643;
    width: 13.02%;
    text-align: center;
    padding: 20px 0;
    line-height: 28px;
    color: #ffffff;
    line-height: 1.75;
    font-size: 1.6rem;
    letter-spacing: 0.2em;
  }
  .sideFooter p {
    font-size: 1.28rem;
  }
  .sideFooter a {
    color: #ffffff;
    text-decoration: none;
    position: relative;
    display: inline-block;
    font-size: 1.6rem;
  }
  .sideFooter a::after {
    position: -webkit-sticky;
    position: sticky;
    bottom: -8px;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #eeeeee;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .sideFooter a:hover::after {
    color: #eeeeee;
    bottom: -4px;
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 1280px) {
  #plan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  #plan .bgSub {
    background: #f7f9f8;
    padding: 0 0 50px 0;
  }
  #plan .planHead {
    width: 100%;
    height: 396px;
    background: url(../img/plan_musthead_bg.jpg) no-repeat;
    background-size: 100%;
    position: relative;
  }
  #plan .planHead h1 {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-size: 3.84rem;
    text-shadow: 3px 3px 20px #fdfffd;
    margin: 0;
  }
  #plan .contentHead {
    letter-spacing: 0.1152em;
    line-height: 2;
    font-size: 1.52rem;
    font-family: "游明朝", "YuMincho", serif;
    margin: 78.4px 0 38.4px 0;
    text-align: center;
  }
  #plan .callOption {
    margin: 100px 0;
  }
  #plan .callOption img {
    -webkit-box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
  }
  #plan .call {
    -webkit-box-flex: 1;
    -webkit-flex: auto;
        -ms-flex: auto;
            flex: auto;
  }
  #plan .call p {
    font-size: 2rem;
  }
  #plan .logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
  }
  #plan .logo p {
    position: fixed;
    text-align: center;
  }
  #plan .logo p img {
    max-width: 64% !important;
  }
  #plan .logo .logomark {
    top: 32%;
  }
  #plan .infoLogo::before {
    display: inline;
    content: "";
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100px;
    width: 100px;
    padding-right: 30px;
    margin-right: 10px;
  }
  #plan .planDetails .note {
    font-size: 1.28rem !important;
    text-align: left !important;
  }
  #plan .planDetails div.card {
    position: relative;
  }
  #plan .planDetails div.general img {
    margin: 19.2px 0;
  }
  #plan .planDetails div.general h2 {
    font-size: 3.07rem;
    text-align: center;
    margin: 76.8px 0 32px 0;
    color: #996580;
    font-weight: 800;
  }
  #plan .planDetails div.general p {
    text-align: left;
    letter-spacing: 0.1152em;
    line-height: 2;
    font-size: 1.28rem;
  }
  #plan .planDetails div.general div {
    margin: 0 0 30px 0;
  }
  #plan .planDetails div.general div p {
    font-size: 1.02rem;
  }
  #plan .planDetails div.general h3 {
    letter-spacing: 0.1152em;
    line-height: 1.25;
    font-size: 1.536rem;
    color: #996580;
  }
  #plan .planDetails div.general div.cardGeneralDescripton {
    position: absolute;
    z-index: 2;
    width: 84%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div {
    font-size: 1.536rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div span {
    font-size: 2.304rem;
    color: #996580;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p {
    text-align: center;
    font-size: 1.152rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p span {
    color: #996580;
  }
  #plan .planDetails div.home img {
    margin: 30px 0;
  }
  #plan .planDetails div.home h2 {
    font-size: 3.072rem;
    text-align: center;
    margin: 72px 0 32px 0;
    color: #a67d65;
    font-weight: 800;
  }
  #plan .planDetails div.home p {
    text-align: center;
    letter-spacing: 0.1152em;
    line-height: 2;
    font-size: 1.28rem;
  }
  #plan .planDetails div.home div {
    margin: 0 0 30px 0;
  }
  #plan .planDetails div.home div p {
    font-size: 1.024rem;
  }
  #plan .planDetails div.home h3 {
    letter-spacing: 0.1152em;
    line-height: 1.25;
    font-size: 1.536rem;
    color: #a67d65;
  }
  #plan .planDetails div.home div.cardHomeDescripton {
    position: absolute;
    z-index: 2;
    width: 84%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.home div.cardHomeDescripton div {
    font-size: 1.536rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton div span {
    font-size: 2.304rem;
    color: #a67d65;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.home div.cardHomeDescripton p {
    font-size: 1.152rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton p span {
    color: #a67d65;
  }
  #plan .planDetails div.enshrine div.bgEnshrine {
    background: #dfe6da;
    padding: 40px;
  }
  #plan .planDetails div.enshrine div.bgEnshrine div.card {
    position: relative;
    margin: 0 50px;
  }
  #plan .planDetails div.enshrine h2 {
    font-size: 3.072rem;
    text-align: center;
    margin: 76.8px 0 32px 0;
    color: #65997d;
    font-weight: 800;
  }
  #plan .planDetails div.enshrine p {
    text-align: center;
    letter-spacing: 0.1152em;
    line-height: 2;
    font-size: 1.28rem;
  }
  #plan .planDetails div.enshrine div {
    margin: 0 0 30px 0;
  }
  #plan .planDetails div.enshrine div p {
    text-align: left !important;
    font-size: 1.024rem;
  }
  #plan .planDetails div.enshrine h3 {
    letter-spacing: 0.1152em;
    line-height: 1.25;
    font-size: 1.536rem;
    color: #65997d;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription {
    position: absolute;
    z-index: 2;
    width: 70%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription div {
    font-size: 1.536rem;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription div span {
    font-size: 2.304rem;
    color: #65997d;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription p {
    font-size: 1.152rem;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription p span {
    color: #65997d;
  }
}

@media (max-width: 1366px) {
  body {
    font-weight: 600;
  }
  .container {
    width: 71.88%;
    margin: 0 auto;
  }
  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2-item {
    width: 50%;
  }
  .grid-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-3-item {
    width: 32%;
  }
  .info {
    background: #e8efec;
    padding: 30px 0;
  }
  .info small {
    font-size: 1.92rem;
  }
  .info div.infoHead {
    font-size: 2.88rem;
    text-align: center;
    margin: 0 0 50px 0;
    color: #256643;
  }
  .info .grid-2 {
    margin: 60px 0 0 0;
  }
  .info .grid-2-item {
    width: 49%;
    margin-right: 1%;
  }
  .ir {
    padding-right: 50px;
  }
  .ir p {
    font-size: 1.28rem;
  }
  .ir div {
    margin: 0 0 20px 0;
  }
  .ir .mb {
    margin: 0 0 10px 0;
  }
  .ir img {
    max-width: 305px;
    display: block;
    margin: 0 auto;
    padding: 20px 0;
  }
  .ir span.fpoint {
    background: #fffdf5;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.024rem;
  }
  .ir .link {
    background: #ffffff;
    color: #333;
    border: solid 1px #256643;
    border-radius: 5px;
    padding: 20px;
    display: block;
    text-align: center;
    width: 152px;
    text-decoration: none;
    margin-right: 10px;
    font-size: 1.024rem;
  }
  .map {
    padding-left: 50px;
  }
  main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 86.98%;
  }
  aside {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 13.02%;
  }
  footer {
    -webkit-box-flex: 100%;
    -webkit-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    background: #256643;
    color: #ffffff;
    padding: 20px;
  }
  footer .footerWrap {
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer_nav {
    width: 25%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer_nav .lead {
    font-size: 1.28rem;
    margin-bottom: 10px;
  }
  footer .footer_nav p {
    font-size: 1.024rem;
    margin-bottom: 5px;
  }
  footer .footer_nav p::after {
    content: "";
    margin-right: 10px;
    padding-right: 10px;
  }
  footer .footer a {
    text-decoration: none;
    color: #ffffff;
  }
  /*ドロワー ナビゲーション*/
  nav {
    display: block;
    position: fixed;
    top: 0;
    right: -500px;
    bottom: 0;
    width: 500px;
    background: #ffffff;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 3;
    opacity: 0;
  }
  nav .inner {
    padding: 25px;
  }
  nav .inner ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav .inner ul li {
    position: relative;
    margin: 0;
    border-bottom: 1px solid #eeeeee;
  }
  nav .inner ul li a {
    display: block;
    color: #333;
    font-size: 1.4rem;
    padding: 1em;
    text-decoration: none;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    font-size: 1.44rem;
  }
  nav .inner ul li a:hover {
    background: #f5f7f6;
  }
  .open nav {
    right: 0;
    opacity: 1;
  }
  /*ドロワー トグルボタン*/
  .toggle_btn {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 3;
  }
  .toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .toggle_btn span:nth-child(1) {
    top: 4px;
  }
  .toggle_btn span:nth-child(2) {
    top: 14px;
  }
  .toggle_btn span:nth-child(3) {
    bottom: 4px;
  }
  .open .toggle_btn span {
    background-color: #333;
  }
  .open .toggle_btn span:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
  }
  .open .toggle_btn span:nth-child(2) {
    opacity: 0;
  }
  .open .toggle_btn span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
  }
  /*ドロワー ドロップダウン*/
  .menu_list .nav_item {
    position: relative;
  }
  .nav_item span {
    margin-left: 10px;
  }
  .menu_list .nav_item .panel {
    overflow: hidden;
    width: 100%;
    display: none;
  }
  .menu_list .nav_item .panel .panel_item {
    border: none;
  }
  .menu_list .nav_item {
    display: block;
  }
  /*ドロワー マスク*/
  #mask {
    display: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 0.8;
    z-index: 2;
    cursor: pointer;
  }
  .sideFooter {
    position: fixed;
    right: 0;
    bottom: 45px;
    z-index: 1;
    background: #256643;
    width: 13.02%;
    text-align: center;
    padding: 20px 0;
    line-height: 28px;
    color: #ffffff;
    line-height: 1.75;
    font-size: 1.6rem;
    letter-spacing: 0.2em;
  }
  .sideFooter p {
    font-size: 1.28rem;
  }
  .sideFooter a {
    color: #ffffff;
    text-decoration: none;
    position: relative;
    display: inline-block;
    font-size: 1.6rem;
  }
  .sideFooter a::after {
    position: -webkit-sticky;
    position: sticky;
    bottom: -8px;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #eeeeee;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .sideFooter a:hover::after {
    color: #eeeeee;
    bottom: -4px;
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 1366px) {
  #plan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  #plan .bgSub {
    background: #f7f9f8;
    padding: 0 0 50px 0;
  }
  #plan .planHead {
    width: 100%;
    height: 396px;
    background: url(../img/plan_musthead_bg.jpg) no-repeat;
    background-size: 100%;
    position: relative;
  }
  #plan .planHead h1 {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-size: 3.84rem;
    text-shadow: 3px 3px 20px #fdfffd;
    margin: 0;
  }
  #plan .contentHead {
    letter-spacing: 0.1152em;
    line-height: 2;
    font-size: 1.52rem;
    font-family: "游明朝", "YuMincho", serif;
    margin: 78.4px 0 38.4px 0;
    text-align: center;
  }
  #plan .callOption {
    margin: 100px 0;
  }
  #plan .callOption img {
    -webkit-box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
  }
  #plan .call {
    -webkit-box-flex: 1;
    -webkit-flex: auto;
        -ms-flex: auto;
            flex: auto;
  }
  #plan .call p {
    font-size: 2rem;
  }
  #plan .logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
  }
  #plan .logo p {
    position: fixed;
    text-align: center;
  }
  #plan .logo p img {
    max-width: 64% !important;
  }
  #plan .logo .logomark {
    top: 29%;
  }
  #plan .infoLogo::before {
    display: inline;
    content: "";
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100px;
    width: 100px;
    padding-right: 30px;
    margin-right: 10px;
  }
  #plan .planDetails .note {
    font-size: 1.28rem !important;
    text-align: left !important;
  }
  #plan .planDetails div.card {
    position: relative;
  }
  #plan .planDetails div.general img {
    margin: 15.36px 0;
  }
  #plan .planDetails div.general h2 {
    font-size: 3.07rem;
    text-align: center;
    margin: 76.8px 0 32px 0;
    color: #996580;
    font-weight: 800;
  }
  #plan .planDetails div.general p {
    text-align: center;
    letter-spacing: 0.1152em;
    line-height: 2;
    font-size: 1.28rem;
  }
  #plan .planDetails div.general div {
    margin: 0 0 30px 0;
  }
  #plan .planDetails div.general div p {
    text-align: left;
    font-size: 1.02rem;
  }
  #plan .planDetails div.general h3 {
    letter-spacing: 0.1152em;
    line-height: 1.25;
    font-size: 1.536rem;
    color: #996580;
  }
  #plan .planDetails div.general div.cardGeneralDescripton {
    position: absolute;
    z-index: 2;
    width: 84%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div {
    font-size: 1.536rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div span {
    font-size: 2.304rem;
    color: #996580;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p {
    text-align: center;
    font-size: 1.152rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p span {
    color: #996580;
  }
  #plan .planDetails div.home img {
    margin: 30px 0;
  }
  #plan .planDetails div.home h2 {
    font-size: 3.072rem;
    text-align: center;
    margin: 72px 0 32px 0;
    color: #a67d65;
    font-weight: 800;
  }
  #plan .planDetails div.home p {
    text-align: center;
    letter-spacing: 0.1152em;
    line-height: 2;
    font-size: 1.28rem;
  }
  #plan .planDetails div.home div {
    margin: 0 0 30px 0;
  }
  #plan .planDetails div.home div p {
    font-size: 1.024rem;
  }
  #plan .planDetails div.home h3 {
    letter-spacing: 0.1152em;
    line-height: 1.25;
    font-size: 1.536rem;
    color: #a67d65;
  }
  #plan .planDetails div.home div.cardHomeDescripton {
    position: absolute;
    z-index: 2;
    width: 84%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.home div.cardHomeDescripton div {
    font-size: 1.536rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton div span {
    font-size: 2.304rem;
    color: #a67d65;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.home div.cardHomeDescripton p {
    font-size: 1.152rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton p span {
    color: #a67d65;
  }
  #plan .planDetails div.enshrine div.bgEnshrine {
    background: #dfe6da;
    padding: 40px;
  }
  #plan .planDetails div.enshrine div.bgEnshrine div.card {
    position: relative;
    margin: 0 50px;
  }
  #plan .planDetails div.enshrine h2 {
    font-size: 3.072rem;
    text-align: center;
    margin: 76.8px 0 32px 0;
    color: #65997d;
    font-weight: 800;
  }
  #plan .planDetails div.enshrine p {
    text-align: center;
    letter-spacing: 0.1152em;
    line-height: 2;
    font-size: 1.28rem;
  }
  #plan .planDetails div.enshrine div {
    margin: 0 0 30px 0;
  }
  #plan .planDetails div.enshrine div p {
    text-align: left !important;
    font-size: 1.024rem;
  }
  #plan .planDetails div.enshrine h3 {
    letter-spacing: 0.1152em;
    line-height: 1.25;
    font-size: 1.536rem;
    color: #65997d;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription {
    position: absolute;
    z-index: 2;
    width: 70%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription div {
    font-size: 1.536rem;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription div span {
    font-size: 2.304rem;
    color: #65997d;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription p {
    font-size: 1.152rem;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription p span {
    color: #65997d;
  }
}

@media (max-width: 1112px) {
  body {
    font-weight: 600;
  }
  .container {
    width: 71.88%;
    margin: 0 auto;
  }
  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2-item {
    width: 50%;
  }
  .grid-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-3-item {
    width: 32%;
  }
  .info {
    background: #e8efec;
    padding: 30px 0;
  }
  .info small {
    font-size: 1.536rem;
  }
  .info div.infoHead {
    font-size: 1.8432rem;
    text-align: center;
    margin: 0 0 50px 0;
    color: #256643;
  }
  .info .grid-2 {
    margin: 40px 0 0 0;
  }
  .info .grid-2-item {
    width: 49%;
    margin-right: 1%;
  }
  .ir {
    padding-right: 50px;
  }
  .ir p {
    font-size: 1.024rem;
  }
  .ir div {
    margin: 0 0 20px 0;
  }
  .ir .mb {
    margin: 0 0 10px 0;
  }
  .ir img {
    max-width: 305px;
    display: block;
    margin: 0 auto;
    padding: 20px 0;
  }
  .ir span.fpoint {
    background: #fffdf5;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 0.8192rem;
  }
  .ir .link {
    background: #ffffff;
    color: #333;
    border: solid 1px #256643;
    border-radius: 5px;
    padding: 10px;
    display: block;
    text-align: center;
    width: 121px;
    text-decoration: none;
    margin-right: 10px;
    font-size: 0.8192rem;
  }
  .map {
    padding-left: 50px;
  }
  main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 86.98%;
  }
  aside {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 13.02%;
  }
  footer {
    -webkit-box-flex: 100%;
    -webkit-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    background: #256643;
    color: #ffffff;
    padding: 20px;
  }
  footer .footerWrap {
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer_nav {
    width: 25%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer_nav .lead {
    font-size: 1.28rem;
    margin-bottom: 10px;
  }
  footer .footer_nav p {
    font-size: 1.024rem;
    margin-bottom: 5px;
  }
  footer .footer_nav p::after {
    content: "";
    margin-right: 10px;
    padding-right: 10px;
  }
  footer .footer a {
    text-decoration: none;
    color: #ffffff;
  }
  /*ドロワー ナビゲーション*/
  nav {
    display: block;
    position: fixed;
    top: 0;
    right: -500px;
    bottom: 0;
    width: 500px;
    background: #ffffff;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 3;
    opacity: 0;
  }
  nav .inner {
    padding: 25px;
  }
  nav .inner ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav .inner ul li {
    position: relative;
    margin: 0;
    border-bottom: 1px solid #eeeeee;
  }
  nav .inner ul li a {
    display: block;
    color: #333;
    font-size: 1.4rem;
    padding: 1em;
    text-decoration: none;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    font-size: 1.44rem;
  }
  nav .inner ul li a:hover {
    background: #f5f7f6;
  }
  .open nav {
    right: 0;
    opacity: 1;
  }
  /*ドロワー トグルボタン*/
  .toggle_btn {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 3;
  }
  .toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .toggle_btn span:nth-child(1) {
    top: 4px;
  }
  .toggle_btn span:nth-child(2) {
    top: 14px;
  }
  .toggle_btn span:nth-child(3) {
    bottom: 4px;
  }
  .open .toggle_btn span {
    background-color: #333;
  }
  .open .toggle_btn span:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
  }
  .open .toggle_btn span:nth-child(2) {
    opacity: 0;
  }
  .open .toggle_btn span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
  }
  /*ドロワー ドロップダウン*/
  .menu_list .nav_item {
    position: relative;
  }
  .nav_item span {
    margin-left: 10px;
  }
  .menu_list .nav_item .panel {
    overflow: hidden;
    width: 100%;
    display: none;
  }
  .menu_list .nav_item .panel .panel_item {
    border: none;
  }
  .menu_list .nav_item {
    display: block;
  }
  /*ドロワー マスク*/
  #mask {
    display: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 0.8;
    z-index: 2;
    cursor: pointer;
  }
  .sideFooter {
    position: fixed;
    right: 0;
    bottom: 45px;
    z-index: 1;
    background: #256643;
    width: 13.02%;
    text-align: center;
    padding: 20px 0;
    line-height: 28px;
    color: #ffffff;
    line-height: 1.75;
    font-size: 1.6rem;
    letter-spacing: 0.2em;
  }
  .sideFooter p {
    font-size: 1.28rem;
  }
  .sideFooter a {
    color: #ffffff;
    text-decoration: none;
    position: relative;
    display: inline-block;
    font-size: 1.6rem;
  }
  .sideFooter a::after {
    position: -webkit-sticky;
    position: sticky;
    bottom: -8px;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #eeeeee;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .sideFooter a:hover::after {
    color: #eeeeee;
    bottom: -4px;
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 1112px) {
  #plan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  #plan .bgSub {
    background: #f7f9f8;
    padding: 0 0 50px 0;
  }
  #plan .planHead {
    width: 100%;
    height: 316px;
    background: url(../img/plan_musthead_bg.jpg) no-repeat;
    background-size: 100%;
    position: relative;
  }
  #plan .planHead h1 {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-size: 3.074rem;
    text-shadow: 3px 3px 20px #fdfffd;
    margin: 0;
  }
  #plan .contentHead {
    letter-spacing: 0.09216em;
    line-height: 2;
    font-size: 1.216rem;
    font-family: "游明朝", "YuMincho", serif;
    margin: 78.4px 0 38.4px 0;
    text-align: center;
  }
  #plan .callOption {
    margin: 100px 0;
  }
  #plan .callOption img {
    -webkit-box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
  }
  #plan .call {
    -webkit-box-flex: 1;
    -webkit-flex: auto;
        -ms-flex: auto;
            flex: auto;
  }
  #plan .call p {
    font-size: 2rem;
  }
  #plan .logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
  }
  #plan .logo p {
    position: fixed;
    text-align: center;
  }
  #plan .logo p img {
    max-width: 40.96% !important;
  }
  #plan .logo .logomark {
    top: 32%;
  }
  #plan .infoLogo::before {
    display: inline;
    content: "";
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100px;
    width: 100px;
    padding-right: 30px;
    margin-right: 10px;
  }
  #plan .planDetails .note {
    margin-top: 6em;
    font-size: 1.024rem !important;
    text-align: left !important;
  }
  #plan .planDetails div.card {
    position: relative;
  }
  #plan .planDetails div.general img {
    margin: 12.48px 0;
  }
  #plan .planDetails div.general h2 {
    font-size: 2.456rem;
    text-align: center;
    margin: 61.44px 0 25.6px 0;
    color: #996580;
    font-weight: 800;
  }
  #plan .planDetails div.general p {
    text-align: center;
    letter-spacing: 0.07373em;
    line-height: 2;
    font-size: 0.8192rem;
  }
  #plan .planDetails div.general div {
    margin: 0 0 19.2px 0;
  }
  #plan .planDetails div.general div p {
    text-align: left;
    font-size: 0.819rem;
  }
  #plan .planDetails div.general h3 {
    letter-spacing: 0.09216em;
    line-height: 1.25;
    font-size: 1.2288rem;
    color: #996580;
  }
  #plan .planDetails div.general div.cardGeneralDescripton {
    position: absolute;
    z-index: 2;
    width: 84%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div {
    font-size: 1.2288rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div span {
    font-size: 1.8432rem;
    color: #996580;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p {
    text-align: center;
    font-size: 0.9216rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p span {
    color: #996580;
  }
  #plan .planDetails div.home img {
    margin: 12.48px 0;
  }
  #plan .planDetails div.home h2 {
    font-size: 2.4576rem;
    text-align: center;
    margin: 72px 0 32px 0;
    color: #a67d65;
    font-weight: 800;
  }
  #plan .planDetails div.home p {
    text-align: center;
    letter-spacing: 0.09216em;
    line-height: 2;
    font-size: 1.024rem;
  }
  #plan .planDetails div.home div {
    margin: 0 0 19.2px 0;
  }
  #plan .planDetails div.home div p {
    font-size: 0.8192rem;
  }
  #plan .planDetails div.home h3 {
    letter-spacing: 0.09216em;
    line-height: 1.25;
    font-size: 1.2288rem;
    color: #a67d65;
  }
  #plan .planDetails div.home div.cardHomeDescripton {
    position: absolute;
    z-index: 2;
    width: 84%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.home div.cardHomeDescripton div {
    font-size: 1.2288rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton div span {
    font-size: 1.8432rem;
    color: #a67d65;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.home div.cardHomeDescripton p {
    font-size: 0.9216rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton p span {
    color: #a67d65;
  }
  #plan .planDetails div.enshrine img {
    margin: 12.48px 0;
  }
  #plan .planDetails div.enshrine div.bgEnshrine {
    background: #dfe6da;
    padding: 40px;
  }
  #plan .planDetails div.enshrine div.bgEnshrine div.card {
    position: relative;
    margin: 0 50px;
  }
  #plan .planDetails div.enshrine h2 {
    font-size: 2.4576rem;
    text-align: center;
    margin: 72px 0 32px 0;
    color: #65997d;
    font-weight: 800;
  }
  #plan .planDetails div.enshrine p {
    text-align: center;
    letter-spacing: 0.09216em;
    line-height: 2;
    font-size: 1.024rem;
  }
  #plan .planDetails div.enshrine div {
    margin: 0 0 19.2px 0;
  }
  #plan .planDetails div.enshrine div p {
    text-align: left !important;
    font-size: 0.8192rem;
  }
  #plan .planDetails div.enshrine h3 {
    letter-spacing: 0.09216em;
    line-height: 1.25;
    font-size: 1.2288rem;
    color: #65997d;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription {
    position: absolute;
    z-index: 2;
    width: 70%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription div {
    font-size: 1.2288rem;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription div span {
    font-size: 1.8432rem;
    color: #65997d;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription p {
    font-size: 1.152rem;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription p span {
    color: #65997d;
  }
}

@media (max-width: 834px) {
  body {
    font-weight: 600;
  }
  .container {
    width: 71.88%;
    margin: 0 auto;
  }
  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2-item {
    width: 50%;
  }
  .grid-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-3-item {
    width: 32%;
  }
  .info {
    background: #e8efec;
    padding: 30px 0;
  }
  .info small {
    font-size: 1.536rem;
  }
  .info div.infoHead {
    font-size: 1.8432rem;
    text-align: center;
    margin: 0 0 50px 0;
    color: #256643;
  }
  .info .grid-2 {
    margin: 40px 0 0 0;
  }
  .info .grid-2-item {
    width: 49%;
    margin-right: 1%;
  }
  .ir {
    padding-right: 50px;
  }
  .ir p {
    font-size: 1.024rem;
  }
  .ir div {
    margin: 0 0 20px 0;
  }
  .ir .mb {
    margin: 0 0 10px 0;
  }
  .ir img {
    max-width: 305px;
    display: block;
    margin: 0 auto;
    padding: 20px 0;
  }
  .ir span.fpoint {
    background: #fffdf5;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 0.8192rem;
  }
  .ir .link {
    background: #ffffff;
    color: #333;
    border: solid 1px #256643;
    border-radius: 5px;
    padding: 10px;
    display: block;
    text-align: center;
    width: 121px;
    text-decoration: none;
    margin-right: 10px;
    font-size: 0.8192rem;
  }
  .map {
    padding-left: 50px;
  }
  main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 86.98%;
  }
  aside {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 13.02%;
  }
  footer {
    -webkit-box-flex: 100%;
    -webkit-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    background: #256643;
    color: #ffffff;
    padding: 20px;
  }
  footer .footerWrap {
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer_nav {
    width: 25%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer_nav .lead {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  footer .footer_nav p {
    font-size: 1.024rem;
    margin-bottom: 5px;
  }
  footer .footer_nav p::after {
    content: "";
    margin-right: 10px;
    padding-right: 10px;
  }
  footer .footer a {
    text-decoration: none;
    color: #ffffff;
  }
  /*ドロワー ナビゲーション*/
  nav {
    display: block;
    position: fixed;
    top: 0;
    right: -500px;
    bottom: 0;
    width: 500px;
    background: #ffffff;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 3;
    opacity: 0;
  }
  nav .inner {
    padding: 25px;
  }
  nav .inner ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav .inner ul li {
    position: relative;
    margin: 0;
    border-bottom: 1px solid #eeeeee;
  }
  nav .inner ul li a {
    display: block;
    color: #333;
    font-size: 1.4rem;
    padding: 1em;
    text-decoration: none;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    font-size: 1.44rem;
  }
  nav .inner ul li a:hover {
    background: #f5f7f6;
  }
  .open nav {
    right: 0;
    opacity: 1;
  }
  /*ドロワー トグルボタン*/
  .toggle_btn {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 3;
  }
  .toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .toggle_btn span:nth-child(1) {
    top: 4px;
  }
  .toggle_btn span:nth-child(2) {
    top: 14px;
  }
  .toggle_btn span:nth-child(3) {
    bottom: 4px;
  }
  .open .toggle_btn span {
    background-color: #333;
  }
  .open .toggle_btn span:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
  }
  .open .toggle_btn span:nth-child(2) {
    opacity: 0;
  }
  .open .toggle_btn span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
  }
  /*ドロワー ドロップダウン*/
  .menu_list .nav_item {
    position: relative;
  }
  .nav_item span {
    margin-left: 10px;
  }
  .menu_list .nav_item .panel {
    overflow: hidden;
    width: 100%;
    display: none;
  }
  .menu_list .nav_item .panel .panel_item {
    border: none;
  }
  .menu_list .nav_item {
    display: block;
  }
  /*ドロワー マスク*/
  #mask {
    display: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 0.8;
    z-index: 2;
    cursor: pointer;
  }
  .sideFooter {
    position: fixed;
    right: 0;
    bottom: 45px;
    z-index: 1;
    background: #256643;
    width: 13.02%;
    text-align: center;
    padding: 20px 0;
    line-height: 28px;
    color: #ffffff;
    line-height: 1.75;
    font-size: 1.6rem;
    letter-spacing: 0.2em;
  }
  .sideFooter p {
    font-size: 0.9rem;
  }
  .sideFooter a {
    color: #ffffff;
    text-decoration: none;
    position: relative;
    display: inline-block;
    font-size: 1rem;
  }
  .sideFooter a::after {
    position: -webkit-sticky;
    position: sticky;
    bottom: -8px;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #eeeeee;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .sideFooter a:hover::after {
    color: #eeeeee;
    bottom: -4px;
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 834px) {
  #plan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  #plan .bgSub {
    background: #f7f9f8;
    padding: 0 0 50px 0;
  }
  #plan .planHead {
    width: 100%;
    height: 316px;
    background: url(../img/plan_musthead_bg.jpg) no-repeat;
    background-size: 100%;
    position: relative;
  }
  #plan .planHead h1 {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-size: 3.074rem;
    text-shadow: 3px 3px 20px #fdfffd;
    margin: 0;
  }
  #plan .contentHead {
    letter-spacing: 0.09216em;
    line-height: 2;
    font-size: 1.216rem;
    font-family: "游明朝", "YuMincho", serif;
    margin: 78.4px 0 38.4px 0;
    text-align: center;
  }
  #plan .callOption {
    margin: 100px 0;
  }
  #plan .callOption img {
    -webkit-box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
  }
  #plan .call {
    -webkit-box-flex: 1;
    -webkit-flex: auto;
        -ms-flex: auto;
            flex: auto;
  }
  #plan .call p {
    font-size: 2rem;
  }
  #plan .logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
  }
  #plan .logo p {
    position: fixed;
    text-align: center;
  }
  #plan .logo p img {
    max-width: 40.96% !important;
  }
  #plan .logo .logomark {
    top: 32%;
  }
  #plan .infoLogo::before {
    display: inline;
    content: "";
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100px;
    width: 100px;
    padding-right: 30px;
    margin-right: 10px;
  }
  #plan .planDetails .note {
    margin-top: 6em;
    font-size: 1.024rem !important;
    text-align: left !important;
  }
  #plan .planDetails div.card {
    position: relative;
  }
  #plan .planDetails div.general img {
    margin: 12.48px 0;
  }
  #plan .planDetails div.general h2 {
    font-size: 2.456rem;
    text-align: center;
    margin: 61.44px 0 25.6px 0;
    color: #996580;
    font-weight: 800;
  }
  #plan .planDetails div.general p {
    text-align: center;
    letter-spacing: 0.07373em;
    line-height: 2;
    font-size: 0.8192rem;
  }
  #plan .planDetails div.general div {
    margin: 0 0 19.2px 0;
  }
  #plan .planDetails div.general div p {
    text-align: left;
    font-size: 0.819rem;
  }
  #plan .planDetails div.general h3 {
    letter-spacing: 0.09216em;
    line-height: 1.25;
    font-size: 1.2288rem;
    color: #996580;
  }
  #plan .planDetails div.general div.cardGeneralDescripton {
    position: absolute;
    z-index: 2;
    width: 84%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div {
    font-size: 1.2288rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div span {
    font-size: 1.8432rem;
    color: #996580;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p {
    text-align: center;
    font-size: 0.9216rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p span {
    color: #996580;
  }
  #plan .planDetails div.home img {
    margin: 12.48px 0;
  }
  #plan .planDetails div.home h2 {
    font-size: 2.4576rem;
    text-align: center;
    margin: 72px 0 32px 0;
    color: #a67d65;
    font-weight: 800;
  }
  #plan .planDetails div.home p {
    text-align: center;
    letter-spacing: 0.09216em;
    line-height: 2;
    font-size: 1.024rem;
  }
  #plan .planDetails div.home div {
    margin: 0 0 19.2px 0;
  }
  #plan .planDetails div.home div p {
    font-size: 0.8192rem;
  }
  #plan .planDetails div.home h3 {
    letter-spacing: 0.09216em;
    line-height: 1.25;
    font-size: 1.2288rem;
    color: #a67d65;
  }
  #plan .planDetails div.home div.cardHomeDescripton {
    position: absolute;
    z-index: 2;
    width: 84%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.home div.cardHomeDescripton div {
    font-size: 1.2288rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton div span {
    font-size: 1.8432rem;
    color: #a67d65;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.home div.cardHomeDescripton p {
    font-size: 0.9216rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton p span {
    color: #a67d65;
  }
  #plan .planDetails div.enshrine img {
    margin: 12.48px 0;
  }
  #plan .planDetails div.enshrine div.bgEnshrine {
    background: #dfe6da;
    padding: 40px;
  }
  #plan .planDetails div.enshrine div.bgEnshrine div.card {
    position: relative;
    margin: 0 50px;
  }
  #plan .planDetails div.enshrine h2 {
    font-size: 2.4576rem;
    text-align: center;
    margin: 72px 0 32px 0;
    color: #65997d;
    font-weight: 800;
  }
  #plan .planDetails div.enshrine p {
    text-align: center;
    letter-spacing: 0.09216em;
    line-height: 2;
    font-size: 1.024rem;
  }
  #plan .planDetails div.enshrine div {
    margin: 0 0 19.2px 0;
  }
  #plan .planDetails div.enshrine div p {
    text-align: left !important;
    font-size: 0.8192rem;
  }
  #plan .planDetails div.enshrine h3 {
    letter-spacing: 0.09216em;
    line-height: 1.25;
    font-size: 1.2288rem;
    color: #65997d;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription {
    position: absolute;
    z-index: 2;
    width: 70%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription div {
    font-size: 1.2288rem;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription div span {
    font-size: 1.8432rem;
    color: #65997d;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription p {
    font-size: 1.152rem;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription p span {
    color: #65997d;
  }
}

@media (max-width: 1024px) {
  body {
    font-weight: 600;
  }
  .container {
    width: 71.88%;
    margin: 0 auto;
  }
  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2-item {
    width: 50%;
  }
  .grid-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-3-item {
    width: 32%;
  }
  .info {
    background: #e8efec;
    padding: 30px 0;
  }
  .info small {
    font-size: 1.536rem;
  }
  .info div.infoHead {
    font-size: 1.8432rem;
    text-align: center;
    margin: 0 0 50px 0;
    color: #256643;
  }
  .info .grid-2 {
    margin: 40px 0 0 0;
  }
  .info .grid-2-item {
    width: 49%;
    margin-right: 1%;
  }
  .ir {
    padding-right: 50px;
  }
  .ir p {
    font-size: 1.024rem;
  }
  .ir div {
    margin: 0 0 20px 0;
  }
  .ir .mb {
    margin: 0 0 10px 0;
  }
  .ir img {
    max-width: 305px;
    display: block;
    margin: 0 auto;
    padding: 20px 0;
  }
  .ir span.fpoint {
    background: #fffdf5;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 0.8192rem;
  }
  .ir .link {
    background: #ffffff;
    color: #333;
    border: solid 1px #256643;
    border-radius: 5px;
    padding: 10px;
    display: block;
    text-align: center;
    width: 121px;
    text-decoration: none;
    margin-right: 10px;
    font-size: 0.8192rem;
  }
  .map {
    padding-left: 50px;
  }
  main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 86.98%;
  }
  aside {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 13.02%;
  }
  footer {
    -webkit-box-flex: 100%;
    -webkit-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    background: #256643;
    color: #ffffff;
    padding: 20px;
  }
  footer .footerWrap {
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer_nav {
    width: 25%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer_nav .lead {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  footer .footer_nav p {
    font-size: 1.024rem;
    margin-bottom: 5px;
  }
  footer .footer_nav p::after {
    content: "";
    margin-right: 10px;
    padding-right: 10px;
  }
  footer .footer a {
    text-decoration: none;
    color: #ffffff;
  }
  /*ドロワー ナビゲーション*/
  nav {
    display: block;
    position: fixed;
    top: 0;
    right: -500px;
    bottom: 0;
    width: 500px;
    background: #ffffff;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 3;
    opacity: 0;
  }
  nav .inner {
    padding: 25px;
  }
  nav .inner ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav .inner ul li {
    position: relative;
    margin: 0;
    border-bottom: 1px solid #eeeeee;
  }
  nav .inner ul li a {
    display: block;
    color: #333;
    font-size: 1.4rem;
    padding: 1em;
    text-decoration: none;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    font-size: 1.44rem;
  }
  nav .inner ul li a:hover {
    background: #f5f7f6;
  }
  .open nav {
    right: 0;
    opacity: 1;
  }
  /*ドロワー トグルボタン*/
  .toggle_btn {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 3;
  }
  .toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .toggle_btn span:nth-child(1) {
    top: 4px;
  }
  .toggle_btn span:nth-child(2) {
    top: 14px;
  }
  .toggle_btn span:nth-child(3) {
    bottom: 4px;
  }
  .open .toggle_btn span {
    background-color: #333;
  }
  .open .toggle_btn span:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
  }
  .open .toggle_btn span:nth-child(2) {
    opacity: 0;
  }
  .open .toggle_btn span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
  }
  /*ドロワー ドロップダウン*/
  .menu_list .nav_item {
    position: relative;
  }
  .nav_item span {
    margin-left: 10px;
  }
  .menu_list .nav_item .panel {
    overflow: hidden;
    width: 100%;
    display: none;
  }
  .menu_list .nav_item .panel .panel_item {
    border: none;
  }
  .menu_list .nav_item {
    display: block;
  }
  /*ドロワー マスク*/
  #mask {
    display: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 0.8;
    z-index: 2;
    cursor: pointer;
  }
  .sideFooter {
    position: fixed;
    right: 0;
    bottom: 45px;
    z-index: 1;
    background: #256643;
    width: 13.02%;
    text-align: center;
    padding: 20px 0;
    line-height: 28px;
    color: #ffffff;
    line-height: 1.75;
    font-size: 1.6rem;
    letter-spacing: 0.2em;
  }
  .sideFooter p {
    font-size: 0.9rem;
  }
  .sideFooter a {
    color: #ffffff;
    text-decoration: none;
    position: relative;
    display: inline-block;
    font-size: 1rem;
  }
  .sideFooter a::after {
    position: -webkit-sticky;
    position: sticky;
    bottom: -8px;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #eeeeee;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .sideFooter a:hover::after {
    color: #eeeeee;
    bottom: -4px;
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 1024px) {
  #plan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  #plan .bgSub {
    background: #f7f9f8;
    padding: 0 0 50px 0;
  }
  #plan .planHead {
    width: 100%;
    height: 316px;
    background: url(../img/plan_musthead_bg.jpg) no-repeat;
    background-size: 100%;
    position: relative;
  }
  #plan .planHead h1 {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-size: 3.074rem;
    text-shadow: 3px 3px 20px #fdfffd;
    margin: 0;
  }
  #plan .contentHead {
    letter-spacing: 0.09216em;
    line-height: 2;
    font-size: 1.216rem;
    font-family: "游明朝", "YuMincho", serif;
    margin: 78.4px 0 38.4px 0;
    text-align: center;
  }
  #plan .callOption {
    margin: 100px 0;
  }
  #plan .callOption img {
    -webkit-box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
  }
  #plan .call {
    -webkit-box-flex: 1;
    -webkit-flex: auto;
        -ms-flex: auto;
            flex: auto;
  }
  #plan .call p {
    font-size: 2rem;
  }
  #plan .logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
  }
  #plan .logo p {
    position: fixed;
    text-align: center;
  }
  #plan .logo p img {
    max-width: 40.96% !important;
  }
  #plan .logo .logomark {
    top: 32%;
  }
  #plan .infoLogo::before {
    display: inline;
    content: "";
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100px;
    width: 100px;
    padding-right: 30px;
    margin-right: 10px;
  }
  #plan .planDetails .note {
    margin-top: 6em;
    font-size: 1.024rem !important;
    text-align: left !important;
  }
  #plan .planDetails div.card {
    position: relative;
  }
  #plan .planDetails div.general img {
    margin: 12.48px 0;
  }
  #plan .planDetails div.general h2 {
    font-size: 2.456rem;
    text-align: center;
    margin: 61.44px 0 25.6px 0;
    color: #996580;
    font-weight: 800;
  }
  #plan .planDetails div.general p {
    text-align: center;
    letter-spacing: 0.07373em;
    line-height: 2;
    font-size: 0.8192rem;
  }
  #plan .planDetails div.general div {
    margin: 0 0 19.2px 0;
  }
  #plan .planDetails div.general div p {
    text-align: left;
    font-size: 0.819rem;
  }
  #plan .planDetails div.general h3 {
    letter-spacing: 0.09216em;
    line-height: 1.25;
    font-size: 1.2288rem;
    color: #996580;
  }
  #plan .planDetails div.general div.cardGeneralDescripton {
    position: absolute;
    z-index: 2;
    width: 84%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div {
    font-size: 1.2288rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div span {
    font-size: 1.8432rem;
    color: #996580;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p {
    text-align: center;
    font-size: 0.9216rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p span {
    color: #996580;
  }
  #plan .planDetails div.home img {
    margin: 12.48px 0;
  }
  #plan .planDetails div.home h2 {
    font-size: 2.4576rem;
    text-align: center;
    margin: 72px 0 32px 0;
    color: #a67d65;
    font-weight: 800;
  }
  #plan .planDetails div.home p {
    text-align: center;
    letter-spacing: 0.09216em;
    line-height: 2;
    font-size: 1.024rem;
  }
  #plan .planDetails div.home div {
    margin: 0 0 19.2px 0;
  }
  #plan .planDetails div.home div p {
    font-size: 0.8192rem;
  }
  #plan .planDetails div.home h3 {
    letter-spacing: 0.09216em;
    line-height: 1.25;
    font-size: 1.2288rem;
    color: #a67d65;
  }
  #plan .planDetails div.home div.cardHomeDescripton {
    position: absolute;
    z-index: 2;
    width: 84%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.home div.cardHomeDescripton div {
    font-size: 1.2288rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton div span {
    font-size: 1.8432rem;
    color: #a67d65;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.home div.cardHomeDescripton p {
    font-size: 0.9216rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton p span {
    color: #a67d65;
  }
  #plan .planDetails div.enshrine img {
    margin: 12.48px 0;
  }
  #plan .planDetails div.enshrine div.bgEnshrine {
    background: #dfe6da;
    padding: 40px;
  }
  #plan .planDetails div.enshrine div.bgEnshrine div.card {
    position: relative;
    margin: 0 50px;
  }
  #plan .planDetails div.enshrine h2 {
    font-size: 2.4576rem;
    text-align: center;
    margin: 72px 0 32px 0;
    color: #65997d;
    font-weight: 800;
  }
  #plan .planDetails div.enshrine p {
    text-align: center;
    letter-spacing: 0.09216em;
    line-height: 2;
    font-size: 1.024rem;
  }
  #plan .planDetails div.enshrine div {
    margin: 0 0 19.2px 0;
  }
  #plan .planDetails div.enshrine div p {
    text-align: left !important;
    font-size: 0.8192rem;
  }
  #plan .planDetails div.enshrine h3 {
    letter-spacing: 0.09216em;
    line-height: 1.25;
    font-size: 1.2288rem;
    color: #65997d;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription {
    position: absolute;
    z-index: 2;
    width: 70%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription div {
    font-size: 1.2288rem;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription div span {
    font-size: 1.8432rem;
    color: #65997d;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription p {
    font-size: 1.152rem;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription p span {
    color: #65997d;
  }
}

@media (max-width: 834px) {
  body {
    font-weight: 600;
  }
  .container {
    width: 71.88%;
    margin: 0 auto;
  }
  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2-item {
    width: 50%;
  }
  .grid-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-3-item {
    width: 32%;
  }
  .info {
    background: #e8efec;
    padding: 30px 0;
  }
  .info small {
    font-size: 1.536rem;
  }
  .info div.infoHead {
    font-size: 1.8432rem;
    text-align: center;
    margin: 0 0 50px 0;
    color: #256643;
  }
  .info .grid-2 {
    margin: 40px 0 0 0;
  }
  .info .grid-2-item {
    width: 49%;
    margin-right: 1%;
  }
  .ir {
    padding-right: 50px;
  }
  .ir p {
    font-size: 1.024rem;
  }
  .ir div {
    margin: 0 0 20px 0;
  }
  .ir .mb {
    margin: 0 0 10px 0;
  }
  .ir img {
    max-width: 305px;
    display: block;
    margin: 0 auto;
    padding: 20px 0;
  }
  .ir span.fpoint {
    background: #fffdf5;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 0.8192rem;
  }
  .ir .link {
    background: #ffffff;
    color: #333;
    border: solid 1px #256643;
    border-radius: 5px;
    padding: 10px;
    display: block;
    text-align: center;
    width: 121px;
    text-decoration: none;
    margin-right: 10px;
    font-size: 0.8192rem;
  }
  .map {
    padding-left: 50px;
  }
  main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 100%;
  }
  aside {
    display: none;
  }
  footer {
    -webkit-box-flex: 100%;
    -webkit-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    background: #256643;
    color: #ffffff;
    padding: 20px;
  }
  footer .footerWrap {
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer_nav {
    width: 25%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer_nav .lead {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  footer .footer_nav p {
    font-size: 1.024rem;
    margin-bottom: 5px;
  }
  footer .footer_nav p::after {
    content: "";
    margin-right: 10px;
    padding-right: 10px;
  }
  footer .footer a {
    text-decoration: none;
    color: #ffffff;
  }
  /*ドロワー ナビゲーション*/
  nav {
    display: block;
    position: fixed;
    top: 0;
    right: -500px;
    bottom: 0;
    width: 500px;
    background: #ffffff;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 3;
    opacity: 0;
  }
  nav .inner {
    padding: 25px;
  }
  nav .inner ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav .inner ul li {
    position: relative;
    margin: 0;
    border-bottom: 1px solid #eeeeee;
  }
  nav .inner ul li a {
    display: block;
    color: #333;
    font-size: 1.4rem;
    padding: 1em;
    text-decoration: none;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    font-size: 1.44rem;
  }
  nav .inner ul li a:hover {
    background: #f5f7f6;
  }
  .open nav {
    right: 0;
    opacity: 1;
  }
  /*ドロワー トグルボタン*/
  .toggle_btn {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 3;
  }
  .toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .toggle_btn span:nth-child(1) {
    top: 4px;
  }
  .toggle_btn span:nth-child(2) {
    top: 14px;
  }
  .toggle_btn span:nth-child(3) {
    bottom: 4px;
  }
  .open .toggle_btn span {
    background-color: #333;
  }
  .open .toggle_btn span:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
  }
  .open .toggle_btn span:nth-child(2) {
    opacity: 0;
  }
  .open .toggle_btn span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
  }
  /*ドロワー ドロップダウン*/
  .menu_list .nav_item {
    position: relative;
  }
  .nav_item span {
    margin-left: 10px;
  }
  .menu_list .nav_item .panel {
    overflow: hidden;
    width: 100%;
    display: none;
  }
  .menu_list .nav_item .panel .panel_item {
    border: none;
  }
  .menu_list .nav_item {
    display: block;
  }
  /*ドロワー マスク*/
  #mask {
    display: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 0.8;
    z-index: 2;
    cursor: pointer;
  }
  .sideFooter {
    position: fixed;
    right: 0;
    bottom: 45px;
    z-index: 1;
    background: #256643;
    width: 13.02%;
    text-align: center;
    padding: 20px 0;
    line-height: 28px;
    color: #ffffff;
    line-height: 1.75;
    font-size: 1.6rem;
    letter-spacing: 0.2em;
  }
  .sideFooter p {
    font-size: 0.9rem;
  }
  .sideFooter a {
    color: #ffffff;
    text-decoration: none;
    position: relative;
    display: inline-block;
    font-size: 1rem;
  }
  .sideFooter a::after {
    position: -webkit-sticky;
    position: sticky;
    bottom: -8px;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #eeeeee;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .sideFooter a:hover::after {
    color: #eeeeee;
    bottom: -4px;
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 834px) {
  #plan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  #plan .bgSub {
    background: #f7f9f8;
    padding: 0 0 50px 0;
  }
  #plan .planHead {
    width: 100%;
    height: 271px;
    background: url(../img/plan_musthead_bg.jpg) no-repeat;
    background-size: 100%;
    position: relative;
  }
  #plan .planHead h1 {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-size: 3.074rem;
    text-shadow: 3px 3px 20px #fdfffd;
    margin: 0;
  }
  #plan .contentHead {
    letter-spacing: 0.09216em;
    line-height: 2;
    font-size: 1.216rem;
    font-family: "游明朝", "YuMincho", serif;
    margin: 78.4px 0 38.4px 0;
    text-align: center;
  }
  #plan .callOption {
    margin: 100px 0;
  }
  #plan .callOption img {
    -webkit-box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
  }
  #plan .call {
    -webkit-box-flex: 1;
    -webkit-flex: auto;
        -ms-flex: auto;
            flex: auto;
  }
  #plan .call p {
    font-size: 2rem;
  }
  #plan .logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
  }
  #plan .logo p {
    position: fixed;
    text-align: center;
  }
  #plan .logo p img {
    max-width: 40.96% !important;
  }
  #plan .logo .logomark {
    top: 32%;
  }
  #plan .infoLogo::before {
    display: inline;
    content: "";
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100px;
    width: 100px;
    padding-right: 30px;
    margin-right: 10px;
  }
  #plan .planDetails .note {
    margin-top: 6em;
    font-size: 1.024rem !important;
    text-align: left !important;
  }
  #plan .planDetails div.card {
    position: relative;
  }
  #plan .planDetails div.general img {
    margin: 12.48px 0;
  }
  #plan .planDetails div.general h2 {
    font-size: 2.456rem;
    text-align: center;
    margin: 61.44px 0 25.6px 0;
    color: #996580;
    font-weight: 800;
  }
  #plan .planDetails div.general p {
    text-align: center;
    letter-spacing: 0.07373em;
    line-height: 2;
    font-size: 0.8192rem;
  }
  #plan .planDetails div.general div {
    margin: 0 0 19.2px 0;
  }
  #plan .planDetails div.general div p {
    text-align: left;
    font-size: 0.819rem;
  }
  #plan .planDetails div.general h3 {
    letter-spacing: 0.09216em;
    line-height: 1.25;
    font-size: 1.2288rem;
    color: #996580;
  }
  #plan .planDetails div.general div.cardGeneralDescripton {
    position: absolute;
    z-index: 2;
    width: 84%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div {
    font-size: 1.2288rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div span {
    font-size: 1.8432rem;
    color: #996580;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p {
    text-align: center;
    font-size: 0.9216rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p span {
    color: #996580;
  }
  #plan .planDetails div.home img {
    margin: 12.48px 0;
  }
  #plan .planDetails div.home h2 {
    font-size: 2.4576rem;
    text-align: center;
    margin: 72px 0 32px 0;
    color: #a67d65;
    font-weight: 800;
  }
  #plan .planDetails div.home p {
    text-align: center;
    letter-spacing: 0.09216em;
    line-height: 2;
    font-size: 1.024rem;
  }
  #plan .planDetails div.home div {
    margin: 0 0 19.2px 0;
  }
  #plan .planDetails div.home div p {
    font-size: 0.8192rem;
  }
  #plan .planDetails div.home h3 {
    letter-spacing: 0.09216em;
    line-height: 1.25;
    font-size: 1.2288rem;
    color: #a67d65;
  }
  #plan .planDetails div.home div.cardHomeDescripton {
    position: absolute;
    z-index: 2;
    width: 84%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.home div.cardHomeDescripton div {
    font-size: 1.2288rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton div span {
    font-size: 1.8432rem;
    color: #a67d65;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.home div.cardHomeDescripton p {
    font-size: 0.9216rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton p span {
    color: #a67d65;
  }
  #plan .planDetails div.enshrine img {
    margin: 12.48px 0;
  }
  #plan .planDetails div.enshrine div.bgEnshrine {
    background: #dfe6da;
    padding: 40px;
  }
  #plan .planDetails div.enshrine div.bgEnshrine div.card {
    position: relative;
    margin: 0 50px;
  }
  #plan .planDetails div.enshrine h2 {
    font-size: 2.4576rem;
    text-align: center;
    margin: 72px 0 32px 0;
    color: #65997d;
    font-weight: 800;
  }
  #plan .planDetails div.enshrine p {
    text-align: center;
    letter-spacing: 0.09216em;
    line-height: 2;
    font-size: 1.024rem;
  }
  #plan .planDetails div.enshrine div {
    margin: 0 0 19.2px 0;
  }
  #plan .planDetails div.enshrine div p {
    text-align: left !important;
    font-size: 0.8192rem;
  }
  #plan .planDetails div.enshrine h3 {
    letter-spacing: 0.09216em;
    line-height: 1.25;
    font-size: 1.2288rem;
    color: #65997d;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription {
    position: absolute;
    z-index: 2;
    width: 70%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription div {
    font-size: 1.2288rem;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription div span {
    font-size: 1.8432rem;
    color: #65997d;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription p {
    font-size: 1.152rem;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription p span {
    color: #65997d;
  }
}

@media (max-width: 414px) {
  body {
    font-weight: 600;
  }
  .container {
    width: 71.88%;
    margin: 0 auto;
  }
  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-2-item {
    width: 100% !important;
  }
  .grid-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid-3-item {
    width: 32%;
  }
  .info {
    background: #e8efec;
    padding: 30px 0;
  }
  .info small {
    font-size: 1.536rem;
  }
  .info div.infoHead {
    font-size: 1.8432rem;
    text-align: center;
    margin: 0 0 50px 0;
    color: #256643;
  }
  .ir {
    padding-right: 50px;
  }
  .ir p {
    font-size: 1.024rem;
  }
  .ir div {
    margin: 0 0 20px 0;
  }
  .ir .mb {
    margin: 0 0 10px 0;
  }
  .ir img {
    max-width: 305px;
    display: block;
    margin: 0 auto;
    padding: 20px 0;
  }
  .ir span.fpoint {
    background: #fffdf5;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 0.8192rem;
  }
  .ir .link {
    background: #ffffff;
    color: #333;
    border: solid 1px #256643;
    border-radius: 5px;
    padding: 10px;
    display: block;
    text-align: center;
    width: 121px;
    text-decoration: none;
    margin-right: 10px;
    font-size: 0.8192rem;
  }
  .map {
    padding-left: 50px;
  }
  main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 100%;
  }
  aside {
    display: none;
  }
  footer {
    -webkit-box-flex: 100%;
    -webkit-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    background: #256643;
    color: #ffffff;
    padding: 20px;
  }
  footer .footerWrap {
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer_nav {
    width: 25%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer_nav .lead {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  footer .footer_nav p {
    font-size: 1.024rem;
    margin-bottom: 5px;
  }
  footer .footer_nav p::after {
    content: "";
    margin-right: 10px;
    padding-right: 10px;
  }
  footer .footer a {
    text-decoration: none;
    color: #ffffff;
  }
  /*ドロワー ナビゲーション*/
  nav {
    display: block;
    position: fixed;
    top: 0;
    right: -500px;
    bottom: 0;
    width: 500px;
    background: #ffffff;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 3;
    opacity: 0;
  }
  nav .inner {
    padding: 25px;
  }
  nav .inner ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav .inner ul li {
    position: relative;
    margin: 0;
    border-bottom: 1px solid #eeeeee;
  }
  nav .inner ul li a {
    display: block;
    color: #333;
    font-size: 1.4rem;
    padding: 1em;
    text-decoration: none;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    font-size: 1.44rem;
  }
  nav .inner ul li a:hover {
    background: #f5f7f6;
  }
  .open nav {
    right: 0;
    opacity: 1;
  }
  /*ドロワー トグルボタン*/
  .toggle_btn {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 3;
  }
  .toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .toggle_btn span:nth-child(1) {
    top: 4px;
  }
  .toggle_btn span:nth-child(2) {
    top: 14px;
  }
  .toggle_btn span:nth-child(3) {
    bottom: 4px;
  }
  .open .toggle_btn span {
    background-color: #333;
  }
  .open .toggle_btn span:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
  }
  .open .toggle_btn span:nth-child(2) {
    opacity: 0;
  }
  .open .toggle_btn span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
  }
  /*ドロワー ドロップダウン*/
  .menu_list .nav_item {
    position: relative;
  }
  .nav_item span {
    margin-left: 10px;
  }
  .menu_list .nav_item .panel {
    overflow: hidden;
    width: 100%;
    display: none;
  }
  .menu_list .nav_item .panel .panel_item {
    border: none;
  }
  .menu_list .nav_item {
    display: block;
  }
  /*ドロワー マスク*/
  #mask {
    display: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 0.8;
    z-index: 2;
    cursor: pointer;
  }
  .sideFooter {
    position: fixed;
    right: 0;
    bottom: 45px;
    z-index: 1;
    background: #256643;
    width: 13.02%;
    text-align: center;
    padding: 20px 0;
    line-height: 28px;
    color: #ffffff;
    line-height: 1.75;
    font-size: 1.6rem;
    letter-spacing: 0.2em;
  }
  .sideFooter p {
    font-size: 0.9rem;
  }
  .sideFooter a {
    color: #ffffff;
    text-decoration: none;
    position: relative;
    display: inline-block;
    font-size: 1rem;
  }
  .sideFooter a::after {
    position: -webkit-sticky;
    position: sticky;
    bottom: -8px;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #eeeeee;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .sideFooter a:hover::after {
    color: #eeeeee;
    bottom: -4px;
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 414px) {
  #plan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  #plan .bgSub {
    background: #f7f9f8;
    padding: 0 0 50px 0;
  }
  #plan .planHead {
    width: 100%;
    height: 144px;
    background: url(../img/plan_musthead_bg.jpg) no-repeat;
    background-size: 100%;
    position: relative;
  }
  #plan .planHead h1 {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-size: 2.4592rem;
    text-shadow: 3px 3px 20px #fdfffd;
    margin: 0;
  }
  #plan .contentHead {
    letter-spacing: 0.07373em;
    line-height: 2;
    font-size: 0.9728rem;
    font-family: "游明朝", "YuMincho", serif;
    margin: 62.78px 0 30.72px 0;
    text-align: center;
  }
  #plan .grid-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  #plan .grid-3-item {
    width: 100%;
    margin-bottom: 20px;
  }
  #plan .callOption {
    margin: 100px 0;
  }
  #plan .callOption img {
    -webkit-box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
  }
  #plan .call {
    -webkit-box-flex: 1;
    -webkit-flex: auto;
        -ms-flex: auto;
            flex: auto;
  }
  #plan .call p {
    font-size: 2rem;
  }
  #plan .logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
  }
  #plan .logo p {
    position: fixed;
    text-align: center;
  }
  #plan .logo p img {
    max-width: 40.96% !important;
  }
  #plan .logo .logomark {
    top: 32%;
  }
  #plan .infoLogo::before {
    display: inline;
    content: "";
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100px;
    width: 100px;
    padding-right: 30px;
    margin-right: 10px;
  }
  #plan .planDetails .note {
    margin-top: 2em;
    font-size: 1.024rem !important;
    text-align: left !important;
  }
  #plan .planDetails div.card {
    position: relative;
  }
  #plan .planDetails div.general h2 {
    font-size: 2.456rem;
    text-align: center;
    margin: 61.44px 0 25.6px 0;
    color: #996580;
    font-weight: 800;
  }
  #plan .planDetails div.general p {
    text-align: center;
    letter-spacing: 0.07373em;
    line-height: 2;
    font-size: 0.8192rem;
  }
  #plan .planDetails div.general div p {
    font-size: 0.819rem;
  }
  #plan .planDetails div.general h3 {
    letter-spacing: 0.09216em;
    line-height: 1.25;
    font-size: 1.2288rem;
    color: #996580;
  }
  #plan .planDetails div.general div.cardGeneralDescripton {
    position: absolute;
    z-index: 2;
    width: 84%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -75px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div {
    font-size: 1.2288rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton div span {
    font-size: 1.8432rem;
    color: #996580;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p {
    font-size: 0.9216rem;
  }
  #plan .planDetails div.general div.cardGeneralDescripton p span {
    color: #996580;
  }
  #plan .planDetails div.home .card {
    margin-bottom: 65px;
  }
  #plan .planDetails div.home h2 {
    font-size: 2.4576rem;
    text-align: center;
    margin: 72px 0 32px 0;
    color: #a67d65;
    font-weight: 800;
  }
  #plan .planDetails div.home p {
    text-align: center;
    letter-spacing: 0.09216em;
    line-height: 2;
    font-size: 1.024rem;
  }
  #plan .planDetails div.home div p {
    font-size: 0.8192rem;
  }
  #plan .planDetails div.home h3 {
    letter-spacing: 0.09216em;
    line-height: 1.25;
    font-size: 1.2288rem;
    color: #a67d65;
  }
  #plan .planDetails div.home div.cardHomeDescripton {
    position: absolute;
    z-index: 2;
    width: 84%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.home div.cardHomeDescripton div {
    font-size: 1.2288rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton div span {
    font-size: 1.8432rem;
    color: #a67d65;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.home div.cardHomeDescripton p {
    font-size: 0.9216rem;
  }
  #plan .planDetails div.home div.cardHomeDescripton p span {
    color: #a67d65;
  }
  #plan .planDetails div.enshrine div.bgEnshrine {
    background: #dfe6da;
    padding: 40px;
  }
  #plan .planDetails div.enshrine div.bgEnshrine div.card {
    position: relative;
    margin: 0 50px;
  }
  #plan .planDetails div.enshrine h2 {
    font-size: 2.4576rem;
    text-align: center;
    margin: 72px 0 32px 0;
    color: #65997d;
    font-weight: 800;
  }
  #plan .planDetails div.enshrine p {
    text-align: center;
    letter-spacing: 0.09216em;
    line-height: 2;
    font-size: 1.024rem;
  }
  #plan .planDetails div.enshrine div p {
    text-align: left !important;
    font-size: 0.8192rem;
  }
  #plan .planDetails div.enshrine h3 {
    letter-spacing: 0.09216em;
    line-height: 1.25;
    font-size: 1.2288rem;
    color: #65997d;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription {
    position: absolute;
    z-index: 2;
    width: 70%;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: -80px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
            box-shadow: 1px 1px 5px rgba(202, 204, 202, 0.3);
    border-radius: 3px;
    text-align: center;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription div {
    font-size: 1.2288rem;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription div span {
    font-size: 1.8432rem;
    color: #65997d;
    margin: 0 10px 0 0;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription p {
    font-size: 1.152rem;
  }
  #plan .planDetails div.enshrine div.cardEnshrineDescription p span {
    color: #65997d;
  }
}
/*# sourceMappingURL=style.css.map */